{
  "name": "simplest-redux",
  "version": "1.0.0",
  "main": "./redux/index.js",
  "scripts": {
    "start": "parcel test.html --open"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
